<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .headTitle{
            text-align: center;
            width: auto;
            background-color: antiquewhite;
            margin: 0;
            padding: 0;
        }
        
        .layout{
            width: 80%;
            min-height: 500px;
            background:white;
            border-radius: 10px;
            margin:0 auto;
            box-shadow: 0 0 20px black;
            padding:30px;
            display:grid;
            /*grid-template-columns: repeat(5,1fr);*/
            grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
            gap: 30px;
        }
        .layout .box{
            /*width: 300px;
            height: 200px;*/
            background: #FFCF7F;
            border-radius: 8px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            /*margin-bottom: 40px;*/
        }
        .layout .box1{
            grid-row:1/3;
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="headTitle">常用的flex布局</div>
    <div class="layout">
        <div class="box box1">box方块</div>
        <div class="box">box方块</div>
        <div class="box">box方块</div>
        <div class="box">box方块</div>
        <div class="box">box方块</div>
        <div class="box">box方块</div>
        <div class="box">box方块</div>
        <div class="box">box方块</div>
        <div class="box">box方块</div>
        <div class="box">box方块</div>
        <div class="box">box方块</div>
        <div class="box">box方块</div>
        <div class="box">box方块</div>
        <div class="box">box方块</div>
        <div class="box">box方块</div>
        <div class="box">box方块</div>
    </div>

</body>
</html>